
<body>
    <label for="Inventors">Select the question about inventors here: </label>
    <select id="">
      <option value=""> --Great Inventors--</option>
       <option value="listOfInventors">List of Inventors</option>
      <option value="born">Inventors born in the 1500's</option>
      <option value="ages">Inventors from oldest to youngest</option>
      <option value="total">Total number of years of  inventors lived together</option>
      <option value="sorted">Sorted by number of years lived</option>
    </select>
    
    <p></p>
    
    </body>
    </html>